h1, h2, h3
	font-family: 'Lobster', serif

html
	font-family: 'Lato', sans-serif

.alert
	margin-bottom: 0px

\::-webkit-input-placeholder
	color: white

\:-moz-placeholder
	color: white

\::-moz-placeholder
	color: white

\:-ms-input-placeholder
	color: white
