#winners
	height: 100%
	background: no-repeat center center
	background-size: cover
	background-image: image-url('background.jpg')
	background-color: #999
	min-height: 100%
	.jumbotron
		color: #69040E
		background-color: rgba(255,255,255,0.55)
		margin-bottom: 0px
		#family-note
			text-align: justify
			padding-top: 25px
			#names
				font-style: italic
	#winner-container
		p
			text-align: justify
		background-size: cover
		h2
			margin-top: 0px
		background-color: rgba(105,4,14,0.75)
		h3
			color: #999
		color: #DBDBDB
		width: 100%
		padding: 25px 0px 25px 0px
		#winner-name
			font-weight: 700
			color: #DBDBDB
		#download
			display: inline-block
			background-color: #DBDBDB
			padding: 5px
			&:hover
				opacity: 0.75
			a
				color: rgba(105,4,14,0.75)
				font-weight: 700
				&:hover
					text-decoration: none

@media screen and (max-width: 776px)
	#winners
		.jumbotron
			p
				font-size: 14px
