#form
	background-size: cover
	background-color: #999
	min-height: 100%
	.jumbotron
		background-color: rgba(255,255,255,0.5)
	input
		&[type="text"], &[type="string"]
			min-height: 50px
			font-size: 14pt
			width: 100%
	textarea
		font-size: 14pt
		width: 100%
		min-height: 200px
	input, textarea
		padding-left: 5px
		background-color: rgba(255,255,255,0.5)
		color: white
		margin-bottom: 4px
	#input-left
		padding-right: 2px
	#input-right
		padding-left: 2px
